# en-us lang file

pseudorpg:
  pseudorpg_help: "Shows PseudoRPG information"
  pseudorpg_help_help: "Shows PseudoRPG commands"
  pseudorpg_reload_help: "Reloads PseudoPlayers config"
  pseudorpg_reloadlocalization_help: "Reloads PseudoPlayers localization"
  pseudorpg_reset_help: "Resets PseudoPlayers config"
  pseudorpg_resetlocalization_help: "Resets PseudoPlayers localization"
  pseudorpg_xp_help: "Shows player xp stats"
  pseudorpg_xpskill_help: "Shows player skill stats"
  pseudorpg_skillxp_help: "Modifies skill xp"
  error_specify_amount: "Please specify an amount!"
  error_specify_player: "Please specify a player!"
  error_no_vault_economy_loaded: "No Vault economy is loaded! Plugin disabling!"
  error_no_vault_loaded: "Vault is not loaded! Plugin disabling!"
  added_level: "Added {$1$} levels to {$2$}'s {$3$}!"
  added_xp: "Added {$1$} xp to {$2$}'s {$3$}!"
  removed_level: "Removed {$1$} levels to {$2$}'s {$3$}!"
  removed_xp: "Removed {$1$} xp to {$2$}'s {$3$}!"
  set_level: "Set {$1$}'s {$2$} to level {$3$}!"
  set_xp: "Set {$1$}'s {$2$} to {$3$} xp!"
  wood_name: "Wood"
  mining_name: "Mining"
  fishing_name: "Fishing"
  hunting_name: "Hunting"
  smelting_name: "Smelting"
  crafting_name: "Crafting"
  blacksmith_name: "Blacksmith"
  xpskill_header: "{$1$}'s {$2$} XP"
  xpskill_level: "Level: {$1$}"
  xpskill_xp: "XP: {$1$}"
  xpskill_xp_to_next: "XP to Next Level: {$1$}"
  xpskill_total_xp: "Total XP: {$1$}"
  xp_header: "{$1$}'s XP"
  xp_entry: "{$1$}: {$2$}"
  xp_info: "Level {$1$} ({$2$} / {$3$})"
  permission_skillxp: "modify skill xp"
  permission_xp: "view xp stats"
  permission_xp_others: "view xp stats for other players"